<div class="response" ng-controller="ResponseCtrl">
  <div class="toolbar">
    <h2>Response</h2>
    <nav ng-if="response">
      <a href="" ng-class="{ 'selected': view=='summary' }" ng-click="setView('summary')">Summary</a>
      <a href="" ng-class="{ 'selected': view=='headers' }" ng-click="setView('headers')">Headers</a>
      <a href="" ng-class="{ 'selected': view=='raw' }" ng-click="setView('raw')">Raw</a>
    </nav>
    <a ng-if="activeSession" ng-href="/responses/{{activeSession.id}}" class="command" target="_blank" title="Open response in a separate tab"><i class="fa fa-share"></i></a>
    <a ng-if="activeSession" ng-click="edit(activeSession.id)" class="command" title="Open file in an editor"><i class="fa fa-file-text-o"></i></a>
  </div>
  <div class="view" ng-if="response">
    <div ng-if="view == 'summary'">
      {{response.status}} {{statusText(response.status)}}
    </div>
    <iframe ng-if="view == 'raw'" ng-src="{{contentUrl}}"></iframe>
    <div ng-if="view == 'headers'" class="grid response-headers" ng-grid="gridOptions">
    </div>
  </div>
  <div class="view watermark" ng-if="!response">
    <p>Select a session to view response details.</p>
  </div>
</div>
