<div class="response" ng-controller="ResponseCtrl" ng-choose>
  <div class="toolbar">
    <h2>Response</h2>
    <nav ng-if="response">
      <a href="" ng-choice="summary">Summary</a>
      <a href="" ng-choice="headers">Headers</a>
      <a href="" ng-choice="body">Body</a>
    </nav>
    <a ng-if="activeSession" ng-href="/responses/{{activeSession.id}}" class="command" target="_blank" title="Open response details in a separate tab"><i class="fa fa-share"></i></a>
    <a ng-if="activeSession" ng-click="edit(activeSession.id)" class="command" title="Open response in an editor"><i class="fa fa-file-text-o"></i></a>
  </div>
  <div class="view" ng-if="response">
    <div ng-if="choice == 'summary'">
      {{response.status}} {{statusText(response.status)}}
    </div>
    <iframe ng-if="choice == 'body'" ng-src="{{contentUrl}}"></iframe>
    <div ng-if="choice == 'headers'" class="grid response-headers" ng-grid="gridOptions">
    </div>
  </div>
  <div class="view watermark" ng-if="!response">
    <p>Select a session to view response details.</p>
  </div>
</div>
